<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/webViewPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayoutButtonBar" />

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayoutButtonBar"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/splash"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:max="100"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LinearLayoutButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/ButtonActionMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custombuttonstyle"
            android:src="@drawable/button_actionmode"
            android:text="@string/actionmode"
            android:textColor="@drawable/custombuttontextcolor"
            android:textSize="@dimen/button_text" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/closeactionmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/closeactionmode" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ButtonPhotos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custombuttonstyle"
                android:src="@drawable/button_photo"
                android:text="@string/photos"
                android:textColor="@drawable/custombuttontextcolor"
                android:textSize="@dimen/button_text"
                android:visibility="visible" />

            <Button
                android:id="@+id/ButtonVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custombuttonstyle"
                android:text="@string/video"
                android:textColor="@drawable/custombuttontextcolor"
                android:textSize="@dimen/button_text"
                android:visibility="visible" />

            <Button
                android:id="@+id/ButtonAudio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custombuttonstyle"
                android:text="@string/audio"
                android:textColor="@drawable/custombuttontextcolor"
                android:textSize="@dimen/button_text"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/ButtonScan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custombuttonstyle"
                android:src="@drawable/button_chooxe"
                android:text="@string/scan"
                android:textColor="@drawable/custombuttontextcolor"
                android:textSize="@dimen/button_text" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
